apiVersion: v1
kind: Secret 
metadata:
  name: mongo-secret
  namespace: mongo-db
type: Opaque
data:
  mongo-root-username: cm9vdA==
  mongo-root-password: cGFzc3dk
  mongo-express-admin-username: YWRtaW4=
  mongo-express-admin-password: cGFzcw==